.section {
  grid-column: center-start/center-end;
  margin: 2rem 0;

  .heading2 {
    margin-bottom: 2rem;
    text-align: center;
  }

  .wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  // card design separate
  .card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0.5rem 0.8rem -0.2rem #a1a0a0;
    margin: 0 4rem 3rem 0;
    width: 18rem;
    // height: 38rem;

    &__img {
      cursor: pointer;
      border-radius: unset;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      overflow: hidden;
      // trending card image exceed over width beacause heading h2 padding in content
      width: 100%;
      height: 25rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__content {
      padding: 3rem 0.1rem 0 1rem;
      position: relative;
      cursor: pointer;

      .score {
        font-size: 1.2rem;
        font-weight: 700;
        position: absolute;
        top: -2rem;
        color: var(--white);
        background-color: var(--black);
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
          content: '';
          width: 3.2rem;
          height: 3.2rem;
          border: 2px solid var(--tertiary);
          border-radius: 50%;
          position: absolute;
          // top: -2rem;
        }
      }

      .heading2 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        text-align: unset;
      }

      p {
        font-size: 1.4rem;
        color: var(--black);
        padding-bottom: 2rem;
      }
    }
  }

  .btn__load {
    font-size: 1.6rem;
    color: var(--white);
    background-color: var(--secondary);
    padding: 1rem;
    border: none;
    border-radius: 10px;
    width: 95%;
    margin: 0 1rem;
  }
}
